<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      header {
        background-color: #92d4f3;
        color: white;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #dff6cd;
        color: black;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: black;
        text-decoration: none;
        margin: 0 15px;
      }

      aside {
        float: left;
        width: 30%;
        padding: 20px;
        background-color: #a48cfa;
        margin-top: 20px;
        margin-right: 20px;
      }

      section {
        float: left;
        width: 60%;
        padding: 20px;
        margin-top: 20px;
      }

      article {
        margin-bottom: 20px;
      }

      footer {
        clear: both;
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Hello World</h1>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <aside>
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
        dignissimos inventore mollitia praesentium eum sit corporis fugit quis
        laboriosam eveniet, ducimus rerum vero ullam, soluta reprehenderit
        quidem aspernatur explicabo odit!.
      </p>
    </aside>

    <section>
      <article>
        <h2>Topic 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
          quibusdam velit assumenda, veritatis debitis fuga, non harum amet
          consectetur a ex delectus vel illum in corrupti repellendus dolor ipsa
          iure?
        </p>
      </article>

      <article>
        <h2>Topic 2</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
          cumque esse voluptates corporis harum dolores tempora molestiae
          quaerat error quidem voluptate assumenda architecto ipsum nobis,
          repellendus, unde reiciendis rerum quis.
        </p>
      </article>
    </section>

    <footer>&copy; 2023 Designed by Ahmed</footer>
  </body>
</html>
